<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>QViz.Icon.ico</ApplicationIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Srinivasan Annamalai &lt;srinivasan.annamalai@qviz.io&gt;</Authors>
    <Company>Periscope Technologies, Inc.</Company>
    <Product>QViz.io</Product>
    <Description>Software Development Kit (SDK) for Quality Visualizations (QViz) Product by Periscope Technologies, Inc. written in .NET Standard to support both .NET Core and .NET Framework projects.</Description>
    <Copyright>Copyright © 2018-2020, Periscope Technologies, Inc. All Rights Reserved.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://sdk.qviz.io</PackageProjectUrl>
    <PackageIcon>QViz.Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/periscope-tech/QViz.SDK</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>sdk, qviz, periscope, technologies</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SignAssembly>false</SignAssembly>
    <Version>1.0.1</Version>
    <PackageVersion>1.0.1</PackageVersion>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Periscope.QViz.xml</DocumentationFile>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>bin\Release\netstandard2.0\Periscope.QViz.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Doxygen\**" />
    <EmbeddedResource Remove="Doxygen\**" />
    <None Remove="Doxygen\**" />
    <None Include="QViz.Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="3.1.8" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

</Project>
