# QViz.SDK

./: .gitignore  CNAME  README.md  deploy.bat  deploy.sh
QViz.Java/: README.md  pom.xml
QViz.Java/src/main/java/com/periscope/qviz/client/: APIClient.java  QVizClient.java
QViz.Java/src/main/java/com/periscope/qviz/json/: API.java  APIBody.java  APIBodyValue.java  APIHeader.java  APIHeaderValue.java  APIQuery.java  APIQueryValue.java  APIResult.java  APITestResult.java  AccessUser.java  Action.java  Authentication.java  ConfigurationKey.java  Count.java  ExecutionStatus.java  GUIResult.java  GUITestResult.java  KeyValue.java  Module.java  Permission.java  Project.java  ProjectConfiguration.java  Resource.java  Role.java  RolePermission.java  SubModule.java  Tag.java  TestAPI.java  TestCase.java  TestCaseAPI.java  TestCaseGUI.java  TestCaseStep.java  TestCaseTag.java  TestCaseTool.java  TestCaseType.java  TestCount.java  TestResult.java  TestStepAction.java  TestStepResult.java  TestStepTag.java  (+9 more)
QViz.Java/src/test/java/com/periscope/qviz/test/: APIClientTests.java  QVizClientTests.java
QViz.NET/: .editorconfig  LICENSE  QViz.NET.sln  QViz.NET.sln.DotSettings  README.md
QViz.NET/Periscope.QViz/: Doxyfile  Periscope.QViz.csproj
QViz.NET/Periscope.QViz.Test/: APIClientTests.cs  Periscope.QViz.Test.csproj  QVizClientTests.cs
QViz.NET/Periscope.QViz/Clients/: APIClient.cs  QVizClient.cs
QViz.NET/Periscope.QViz/JSON/: API.cs  APIBody.cs  APIBodyValue.cs  APIHeader.cs  APIHeaderValue.cs  APIQuery.cs  APIQueryValue.cs  APIResult.cs  APITestResult.cs  AccessUser.cs  Action.cs  Authentication.cs  ConfigurationKey.cs  Count.cs  ExecutionStatus.cs  GUIResult.cs  GUITestResult.cs  KeyValue.cs  Module.cs  Permission.cs  Project.cs  ProjectConfiguration.cs  QVizResponseObject.cs  Resource.cs  Role.cs  RolePermission.cs  Serializer.cs  SubModule.cs  Tag.cs  TestAPI.cs  TestAction.cs  TestCase.cs  TestCaseAPI.cs  TestCaseGUI.cs  TestCaseStep.cs  TestCaseTag.cs  TestCaseTool.cs  TestCaseType.cs  TestCount.cs  TestResult.cs  (+12 more)
docs/: CNAME  Gemfile  _config.yml  config.toml  index.md  package-lock.json  package.json
docs/_layouts/: default.html
docs/content/en/: _index.html
docs/content/en/about/: _index.html
docs/content/en/docs/: _index.md
